<SolutionConfiguration>
  <Settings>
    <AllowParallelTestExecution>False</AllowParallelTestExecution>
    <SolutionConfigured>True</SolutionConfigured>
  </Settings>
  <EngineModes>
    <EngineMode>
      <Name>Auto Run Affected Tests</Name>
      <Settings>
        <AlignOutOfDateStatusWithImpactStatus>True</AlignOutOfDateStatusWithImpactStatus>
        <TestsToExecuteAutomatically>IsImpacted</TestsToExecuteAutomatically>
      </Settings>
    </EngineMode>
  </EngineModes>
</SolutionConfiguration>